<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <android:android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_p"
        layout_height="match_parent"
        layout_width="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/btnsearch"
            android:background="@drawable/editext_bg"
            android:hint="Search here.."
            android:padding="8dp" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="#ddd"
            android:drawableLeft="@drawable/ic_search"
            android:padding="3dp"
            android:text="Search"
            android:textColor="#FF5F2A" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

</LinearLayout>